//helloName
public String helloName(String name) {
  return "Hello "+name+"!";
}
//makeOutWord
public String makeOutWord(String out, String word) {
  return out.substring(0,2)+word+out.substring(2,out.length());
}
//firstHalf
public String firstHalf(String str) {
  return str.substring(0,str.length()/2);
}
//nonStart
public String nonStart(String a, String b) {
  return a.substring(1)+b.substring(1);
}
//theEnd
public String theEnd(String str, boolean front) {
  if(front){
    return str.charAt(0)+"";
  }
  return str.charAt(str.length()-1)+"";
}
//endsLy
public boolean endsLy(String str) {
  if(str.length()>=2){
    return str.substring(str.length()-2) .equals ("ly");
  }
  return false;
}
//middleThree
public String middleThree(String str) {
  int i = 0, j = str.length() - 1;
  String s = "";
  if(str.length() <= 3){
    return s+str;
  }
    while(i<=j){
    int count = j-i-1;
    if(count == 3){
      s =  str.substring(i+1, j);
      break;
    }
    i++;
    j--;
  }
  return s;
}
//lastChars
public String lastChars(String a, String b) {
  String s = "";
  if(a.length() == 0 && b.length() == 0){
    s+="@"+"@";
  }else if(a.length() == 0){
    s+="@"+b.substring(b.length() - 1);
  } else if(b.length()==0){
     s+=a.charAt(0)+"@";
  }else{
    s+=a.substring(0,1)+b.substring(b.length() - 1);
  }
  return s;
}
//seeColor
public String seeColor(String str) {
  if(str.startsWith("red")){
    return "red";
  }else if(str.startsWith("blue")){
    return "blue";
  }
  return "";
}
//extraFront
public String extraFront(String str) {
  if(str.length() < 2){
    return str+str+str;
  }else{
   String s = str.substring(0,2);
   return s+s+s; 
  }
}
//startWord
public String startWord(String str, String word) {
  int lenStr = str.length();
  int lenWord = word.length();
  if (lenStr == 0 || lenWord > lenStr){
    return "";
  }
  if (word.length() == 1){
    return str.substring(0,1);
  } else if (str.substring(1,lenWord).equals(word.substring(1,lenWord))){
    return str.substring(0,lenWord);
  }else {
    return "";
  }
}
//makeAbba
public String makeAbba(String a, String b) {
  return a+b+b+a;
}
//extraEnd
public String extraEnd(String str) {
  String s = str.substring(str.length()-2,str.length());
  return s+s+s;
}
//withoutEnd
public String withoutEnd(String str) {
  return str.substring(1,str.length()-1);
}
//left2
public String left2(String str) {
  if(str.length()<=2){
    return str;
  }
  return str.substring(2)+str.substring(0,2);
}
//withoutEnd2
public String withouEnd2(String str) {
  if(str.length()<=2){
    return "";
  }
  return str.substring(1,str.length()-1);
}
//nTwice
public String nTwice(String str, int n) {
  if(str.length()==n){
    return str+str;
  }
  return str.substring(0,n)+str.substring(str.length() - n);
}
//hasBad
public boolean hasBad(String str) {
  
  int index = str.indexOf("bad");
  
  return index == 0 || index == 1;
}
//conCat
public String conCat(String a, String b) {
  if(a.length()==0||b.length()==0){
    return a+b;
  }
  if ((a.substring(a.length() - 1, a.length())).equals(b.substring(0,1))){
    return a + b.substring(1,b.length());
  }else{
    return a+b;
  }
}
//frontAgain
public boolean frontAgain(String str) {
  if(str.length()==2){
    return true;
  }else if(str.length()<2){
    return false;
  }
  return str.substring(0,2).equals(str.substring(str.length()-2));
}
//without2
public String without2(String str) {
  if(str.length()==1){
    return str;
  }
  if(str.length()<=2){
    return "";
  }
  if(str.substring(0,2).equals(str.substring(str.length()-2))){
    return str.substring(2);
  }else{
    return str;
  }
}
//withoutX
public String withoutX(String str) {
  if(str.length()<2){
    return "";
  }
  if(str.charAt(0)=='x'&&str.charAt(str.length()-1)=='x'){
    return str.substring(1,str.length()-1);
  }else if(str.charAt(0)=='x'){
    return str.substring(1);
  }else if(str.charAt(str.length()-1)=='x'){
    return str.substring(0,str.length()-1);
  }
  return str;
}
//makeTags
public String makeTags(String tag, String word) {
  return "<"+tag+">"+word+"</"+tag+">";
}
//firstTwo
public String firstTwo(String str) {
  if(str.length()<=2){
    return str;
  }
  return str.substring(0,2);
}
//comboString
public String comboString(String a, String b) {
   if(a.length()<b.length()){
     return a+b+a;
   }
   return b+a+b;
}
//right2
public String right2(String str) {
 return str.substring(str.length()-2, str.length()) + str.substring(0, str.length()-2);
}
//middleTwo
public String middleTwo(String str) {
  int half = str.length() / 2;
  return str.substring(half-1,half+1);
}
//twoChar
public String twoChar(String str, int index) {
  if (str.length() <= index + 1 || index < 0){
    return str.substring(0,2);
  }else{
    return str.substring(index, index + 2);
  }
}
//atFirst
public String atFirst(String str) {
  if(str.length()==0){
    return "@@";
  }else if(str.length()==1){
    return str+"@";
  }
  return str.substring(0,2);
}
//lastTwo
public String lastTwo(String str) {
  if (str.length() < 2)
    return str;
  else
    return str.substring(0, str.length()-2) + str.charAt(str.length()-1) + str.charAt(str.length()-2);
}
//minCat
public String minCat(String a, String b) {
  if (a.length() == b.length()){
    return a+b;
  }
  if (a.length() > b.length()){
    int diff = a.length() - b.length();
    return a.substring(diff, a.length()) + b;
  } else {
    int diff = b.length() - a.length();
    return a + b.substring(diff, b.length());
  }
}
//deFront
public String deFront(String str) {    
  int len = str.length();
  String temp = "";
  for (int i = 0; i < len; i++) {

    if (i == 0 && str.charAt(i) == 'a'){
      temp += 'a';
    }else if (i == 1 && str.charAt(i) == 'b'){
      temp += 'b';
    }else if (i > 1){
      temp += str.charAt(i);
    }
  }
    return temp;
}
//withoutX2
public String withoutX2(String str) {
  if(str.length() == 1 && str.charAt(0) == 'x')
        return "";
          
    if(str.length() >= 2) {
        if(str.charAt(0) == 'x' && str.charAt(1) == 'x') {
            return str.substring(2);
        } else if(str.charAt(0) == 'x') {
            return str.substring(1);
        } else if(str.charAt(1) == 'x') {
            return str.charAt(0) + str.substring(2);
        }
    }
                                                  
    return str;
}
