3) Write a program for the following. Let consider 20 students in a class with the roll no
101-120. We are going to split them into four groups. Based on their roll number we are
going to split them with the following logics.
Example 1:
Input : Total Number of students : 20
Output:
Group 1:
101
105
109
113
117
Group 2:
102
106
110
114
118
Group 3:
103
107
111
115
119
Group 4:
104
108
112
116
120

public static void main(String[] args) {
		int input = 20, i = 101, j = i + input - 1, group = 1;
		while (group <= 4) {
			System.out.println("Group - " + group + " :");
			group++;
			int b = i;
			while (b <= j) {
				System.out.println(b);
				b += 4;
			}
			i++;
		}
	}